Example Query: machine learning 
Result-Set: 5,12,1,3,13,2,4,18,20,16,11

Example Query: local global feature 
Result-Set: 16,17,19,18,20,4,1 

Example Query: deep convolutional network 
Result-Set: 12,3,2,11,4,5,15,1

Example Query: intelligent search
Result-Set: NIL

Example Query: transformer 
Result-Set:  15,14

Example Query:  cancer
Result-Set: NIL

Example Query: feature selection machine learning 
Result-Set: 16,17,19,18,20,5,12,1,4,3,2,13,11

Example Query: information retrieval 
Result-Set:  16,4,1 

Example Query: natural intelligence 
Result-Set: 5

Example Query: artificial intelligence 
Result-Set: 5,1,3





